# AuthServer

./: README.md  build.gradle
src/main/java/com/atd/Auth/: AuthApplication.java
src/main/java/com/atd/Auth/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/atd/Auth/entity/: AuthorizationConsentEntity.java  AuthorizationEntity.java  RegisteredClientEntity.java  UserEntity.java
src/main/java/com/atd/Auth/repository/: UserRepository.java
src/main/java/com/atd/Auth/service/: JpaUserDetailsService.java
src/main/java/com/atd/Auth/token/: CustomJwtTokenCustomizer.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/atd/Auth/: AuthApplicationTests.java
